{
  "name": "hiproxy-app",
  "productName": "hiproxy desktop",
  "private": true,
  "version": "1.0.0-beta",
  "description": "hiporxy desktop application",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "pack": "./node_modules/.bin/electron-builder --dir",
    "release": "./node_modules/.bin/electron-builder --mac --win --publish always",
    "dist": "./node_modules/.bin/electron-builder --win --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/hiproxy/hiproxy-app",
  "keywords": [
    "hiproxy",
    "app",
    "desktop"
  ],
  "author": "zdying",
  "license": "MIT",
  "dependencies": {
    "electron-log": "^2.2.9",
    "electron-updater": "^2.15.0",
    "hiproxy": "^1.2.8",
    "hiproxy-plugin-dashboard": "^1.1.5",
    "hiproxy-plugin-noah": "^1.1.0"
  },
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-builder": "^19.37.2"
  },
  "build": {
    "appId": "org.hiproxy.app",
    "protocols": {
      "name": "hiproxy-deep-linking",
      "schemes": [
        "hiproxy"
      ]
    },
    "productName": "hiproxy desktop",
    "files": [
      "app/**/*",
      "main.js",
      "package.json"
    ],
    "mac": {
      "category": "org.hiproxy.app"
    },
    "win": {
      "target": "nsis"
    }
  }
}
